gtfs.input.folder=/google_transit_08_23_2013
oba.input.folder=/trip_instances/21767755
oba.input.file=log-2013-09-23
output.folder=output
db.user=postgres
db.pass=postgres
db.host=localhost
db.port=5432
gtfs.populator.enabled=false
oba.populator.enabled=false
features.yhat.file=/features_yhat/features_y_hat_test.csv