input.folder=/google_transit_08_23_2013
output.folder=output
db.user=postgres
db.pass=postgres
db.host=localhost
db.port=5432
# if using postgres, enable it at first run, then disable it
# if using hsql, leave it enabled all the time
populator.enabled=true