gtfs.input.folder=/google_transit_08_23_2013
oba.input.folder=/bus_positions
oba.input.file=log-2013-09-23
output.folder=output
db.user=postgres
db.pass=postgres
db.host=localhost
db.port=5432
gtfs.populator.enabled=true
oba.populator.enabled=true