gtfs.input.folder=/google_transit_08_23_2013
oba.input.folder=%REPLACE_WITH_PATH_TO_ROUTE_ID%
oba.input.file=log-2013-09-23
output.folder=output
db.user=postgres
db.pass=postgres
db.host=localhost
db.port=5432
gtfs.populator.enabled=false
oba.populator.enabled=false
yhat.train.file=/yfiles/y_hat_train.csv
yhat.test.file=/yfiles/y_hat_test.csv
y.train.file=/yfiles/y_train.csv
y.test.file=/yfiles/y_test.csv