gtfs.input.folder=/gtfs/20130413_20130607
oba.input.folder=/Users/icano/Documents/UW/RA/OBA/dumps/oba-rt/20130413_20130607
oba.input.file=log-2013-09-23
output.folder=output
db.user=postgres
db.pass=postgres
db.host=localhost
db.port=5432
gtfs.populator.enabled=false
oba.populator.enabled=false
yhat.train.file=/yfiles/y_hat_train.csv
yhat.test.file=/yfiles/y_hat_test.csv
y.train.file=/yfiles/y_train.csv
y.test.file=/yfiles/y_test.csv